<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>criarEquipas &#8212; ADCTP2 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="criarMembroEquipa" href="criarMembroEquipa.html" />
    <link rel="prev" title="criarCorrida" href="criarCorrida.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="criarequipas">
<h1>criarEquipas<a class="headerlink" href="#criarequipas" title="Link to this heading">¶</a></h1>
<p>Módulo responsável por criar e manipular equipas no sistema.</p>
<section id="funcoes-para-obter-e-adicionar-dados">
<h2>Funções para obter e adicionar dados<a class="headerlink" href="#funcoes-para-obter-e-adicionar-dados" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="funcoes.creates.criarEquipas.obter_dados">
<span class="sig-prename descclassname"><span class="pre">funcoes.creates.criarEquipas.</span></span><span class="sig-name descname"><span class="pre">obter_dados</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/funcoes/creates/criarEquipas.html#obter_dados"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#funcoes.creates.criarEquipas.obter_dados" title="Link to this definition">¶</a></dt>
<dd><p>Solicita ao utilizador as informações necessárias para criar uma nova equipa.</p>
<p>Esta função recolhe diferentes dados relativos a uma equipa, incluindo os nomes
dos pilotos. Com base nesses nomes, a função calcula automaticamente os pontos
totais da equipa, recorrendo à função <cite>obter_pontos_piloto</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Dicionário contendo os dados introduzidos pelo utilizador, incluindo:</dt><dd><ul class="simple">
<li><p>”nome”: Nome da equipa.</p></li>
<li><p>”piloto1”: Nome do piloto principal.</p></li>
<li><p>”piloto2”: Nome do piloto secundário.</p></li>
<li><p>”pontosEquipa”: Pontos totais da equipa (calculados automaticamente).</p></li>
<li><p>”presidente”: Nome do presidente.</p></li>
<li><p>”fundador”: Nome do fundador.</p></li>
<li><p>”mecanicos”: Número de mecânicos.</p></li>
<li><p>”membros_total”: Total de membros da equipa.</p></li>
<li><p>”patrocinadores”: Lista de patrocinadores (string separada por vírgulas).</p></li>
<li><p>”vitorias”: Número total de vitórias.</p></li>
<li><p>”corridas”: Número total de corridas participadas.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<dl class="simple">
<dt>Outras ações:</dt><dd><ul class="simple">
<li><p>Solicita inputs ao utilizador via terminal.</p></li>
<li><p>Mostra no terminal os pontos totais calculados.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funcoes.creates.criarEquipas.adicionar_equipa_ao_ficheiro">
<span class="sig-prename descclassname"><span class="pre">funcoes.creates.criarEquipas.</span></span><span class="sig-name descname"><span class="pre">adicionar_equipa_ao_ficheiro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nova_equipa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ficheiro</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'equipas.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/funcoes/creates/criarEquipas.html#adicionar_equipa_ao_ficheiro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#funcoes.creates.criarEquipas.adicionar_equipa_ao_ficheiro" title="Link to this definition">¶</a></dt>
<dd><p>Adiciona uma nova equipa ao ficheiro JSON que armazena todas as equipas.</p>
<p>A função garante que a pasta <cite>src/jsons</cite> existe e que o ficheiro é corretamente
carregado. Se o ficheiro já existir, adiciona a nova equipa à lista; caso contrário,
cria um novo ficheiro contendo a equipa fornecida.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nova_equipa</strong> (<em>dict</em>) – Dicionário com os dados da nova equipa.</p></li>
<li><p><strong>ficheiro</strong> (<em>str</em><em>, </em><em>opcional</em>) – Nome do ficheiro JSON onde as equipas são guardadas.
Default: “equipas.json”.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Outras ações:</dt><dd><ul class="simple">
<li><p>Cria diretórios se necessário.</p></li>
<li><p>Lê e escreve dados em JSON.</p></li>
<li><p>Mostra no terminal uma mensagem de confirmação.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funcoes.creates.criarEquipas.obter_pontos_piloto">
<span class="sig-prename descclassname"><span class="pre">funcoes.creates.criarEquipas.</span></span><span class="sig-name descname"><span class="pre">obter_pontos_piloto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nome_piloto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ficheiro</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pilotos.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/funcoes/creates/criarEquipas.html#obter_pontos_piloto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#funcoes.creates.criarEquipas.obter_pontos_piloto" title="Link to this definition">¶</a></dt>
<dd><p>Obtém os pontos de um piloto a partir do ficheiro JSON de pilotos.</p>
<p>Esta função procura no ficheiro <cite>pilotos.json</cite> o piloto cujo nome corresponde
ao fornecido. Caso seja encontrado, retorna os seus pontos. Se o piloto não
existir ou o ficheiro não for encontrado, retorna 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nome_piloto</strong> (<em>str</em>) – Nome do piloto a procurar.</p></li>
<li><p><strong>ficheiro</strong> (<em>str</em><em>, </em><em>opcional</em>) – Nome do ficheiro JSON onde estão guardados os pilotos.
Default: “pilotos.json”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pontuação do piloto. Retorna 0 se o piloto não existir ou se o ficheiro não for encontrado.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<dl class="simple">
<dt>Outras ações:</dt><dd><ul class="simple">
<li><p>Mostra avisos no terminal caso o ficheiro ou o piloto não sejam encontrados.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="funcao-principal">
<h2>Função principal<a class="headerlink" href="#funcao-principal" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="funcoes.creates.criarEquipas.criar_equipa">
<span class="sig-prename descclassname"><span class="pre">funcoes.creates.criarEquipas.</span></span><span class="sig-name descname"><span class="pre">criar_equipa</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/funcoes/creates/criarEquipas.html#criar_equipa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#funcoes.creates.criarEquipas.criar_equipa" title="Link to this definition">¶</a></dt>
<dd><p>Executa o processo completo de criação e registo de uma equipa.</p>
<p>Esta função:
- Obtém os dados necessários através de <cite>obter_dados()</cite>
- Insere a equipa no ficheiro JSON com <cite>adicionar_equipa_ao_ficheiro()</cite></p>
<dl class="simple">
<dt>Outras ações:</dt><dd><ul class="simple">
<li><p>Solicita dados ao utilizador.</p></li>
<li><p>Atualiza o ficheiro JSON.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="ver-codigo-fonte">
<h2>Ver código-fonte<a class="headerlink" href="#ver-codigo-fonte" title="Link to this heading">¶</a></h2>
<p>Cada função acima possui um link <cite>[source]</cite> gerado automaticamente graças à extensão
<cite>viewcode</cite>. Clique no link para ver o código completo de cada função.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">ADCTP2</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Conteúdo</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../modules.html">Módulos do Projeto</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../src.html">Módulo principal</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../creates.html">Funções de Criação</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deletes.html">Funções de Remoção</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edits.html">Funções de Edição</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lists.html">Funções de Listagem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../login_utilizadores.html">Login de Utilizadores</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../modules.html">Módulos do Projeto</a><ul>
  <li><a href="../creates.html">Funções de Criação</a><ul>
      <li>Previous: <a href="criarCorrida.html" title="previous chapter">criarCorrida</a></li>
      <li>Next: <a href="criarMembroEquipa.html" title="next chapter">criarMembroEquipa</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/funcoes/creates/criarEquipas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>